<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet"/>
    <link href="./styles/contactstyles.css" rel="stylesheet"/>
    <title>WORK</title>
</head>
<body>


    <main data-router-wrapper>
        <section data-router-view="work">
            <nav>
                <div  class="navbar">
                    <ul class="homeul">
                        <li ><a  href="./index.html">Home</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a class ="active" href="./work.html">WORK</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>


            <div class="row">
                <div class="column">
                  <img src="./Images/FallvsAmong5.png">
                  <img src="./Images/Abstract5_2.png">
                  <img src="./Images/TheCosmos.png">
                  <img src="./Images/Tranquille2.png">
                  <img src="./Images/Rttf_basic_nothing.png">
                  <img src="./Images/Graphics_2.png">
                  
                </div>
                <div class="column">
                    <img src="./Images/FindingLife.png">
                    <img src="./Images/BlackWidow2.png">
                    <img src="./Images/SoonInFutureFin.png">
                    <img src="./Images/OTW2.png">
                    <img src="./Images/NormalNy.png">
                    <img src="./Images/Canvas.png">
                    
                </div>
                <div class="column">
                    <img src="./Images/TheFinder.png">
                    <img src="./Images/Rttf_basic_nothing.png">
                    <img src="./Images/Angel.png">
                    <img src="./Images/IronManWallpaper.png">
                    <img src="./Images/Cats.png">
                    <img src="./Images/FantasyWallpaper_Notext.jpg">
                    

                </div>
                <div class="column">
                    <img src="./Images/firstpostps.png">
                    <img src="./Images/MoonWitch.png">
                    <img src="./Images/Rttf_basic_nothing.png">
                    <img src="./Images/CaptainAmerica2.png">
                    <img src="./Images/Man2.png">
                    
                </div>
              </div>














            <div class="footerall">
                <div class="container-footer">
                    <div class="logo">
                        <h1>TITANIUM ARTS</h1>
                        <div class="social-media">
                            <ul class="footer-sm">
                                <li><a href="https://www.instagram.com/titaniumarts"><img src="./Images/Insta.png" class="insta-logo"></a></li>
                                <li><a href="#"><img src="./Images/facebook.png" class="facebook-logo"></a></li>
                                <li><a href="#"><img src="./Images/twitter.png" class="twitter-logo"></a></li>
                                <li><a href="#"><img src="./Images/linkedin.png" class="linkedin-logo"></a></li>
                            </ul>
                        </div>
                        
                    </div>



                    



                    <div class="codes-used">
                        <h1 class="codes-used-txt">CODES USED</h1>
                        <ul class="footer-codes">
                            <li>&lt;HTML&gt;</li>
                            <li>&lt;CSS&gt;</li>
                            <li>&lt;JAVASCRIPT&gt;</li>
                            <li>&lt;DOGTYPE / HIGHWAY&gt;</li>
                            <li>&lt;GSAP&gt;</li>
                            <li><br></li>
                <li><br></li>
                <li><br></li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="./javascript/app.js" rel="javascript"></script>
    <script src="./javascript/transitions.js" rel="javascript"></script>
</body>
</html>